{
  "name": "chat-example",
  "version": "0.0.0",
  "description": "A chat example to showcase how to use `socket.io` with a static `express` server with `async` for control flow.",
  "main": "server.js",
  "repository": "",
  "author": "Mostafa Eweda <mo.eweda@gmail.com>",
  "dependencies": {
    "async": "^0.2.10",
    "asyncawait": "^1.0.6",
    "aws-api-gateway-client": "latest",
    "express": "~3.2.4",
    "fs": "latest",
    "mailgun-js": "latest",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "node-async-loop": "^1.2.2",
    "object-map-to-array": "latest",
    "object.map": "^1.0.0",
    "promise": "^8.0.1",
    "q-promise": "^1.0.0",
    "request-promise": "^4.2.1",
    "script-tags": "^0.1.3",
    "socket.io": "~0.9.14",
    "tabletojson": "^0.6.0",
    "time-stamp": "latest",
    "twilio": "latest"
  },
  "devDependencies": {
    "oust": "^0.4.0"
  }
}
